{
  "files.associations": {
    "*.njk": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[nunjucks]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "tailwindCSS.experimental.configFile": "regular-raspberry/src/styles/global.css",
  "tailwindCSS.includeLanguages": { "astro": "html" },
  "editor.quickSuggestions": { "strings": true },

    "tailwindCSS.experimental.classRegex": [
    ["class:list=\\{([^}]*)\\}", "[\"'`]([^\"'`]*?)[\"'`]"]
  ]

}
